# AspNetCore.Identity.DynamoDB

./: .editorconfig  .gitignore  .travis.yml  AspNetCore.Identity.DynamoDB.sln  AspNetCore.Identity.DynamoDB.sln.DotSettings  LICENSE  NuGet.Config  README.md  appveyor.yml  build.sh  global.json
samples/: README.md
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  IdentitySample.Mvc.xproj  Program.cs  README.md  Startup.cs  appsettings.json  project.json  web.config
samples/IdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/IdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs
samples/IdentitySample.Mvc/Models/ManageViewModels/: ManageLoginsViewModel.cs
samples/IdentitySample.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/IdentitySample.Mvc/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/IdentitySample.Mvc/Properties/: launchSettings.json
samples/IdentitySample.Mvc/Views/Account/: Login.cshtml
samples/IdentitySample.Mvc/Views/Home/: Index.cshtml
samples/IdentitySample.Mvc/Views/Shared/: _LoginPartial.cshtml
scripts/: local_db.ps1  patch-version.sh  push-to-nuget.sh  set-build-version.sh
src/AspNetCore.Identity.DynamoDB/: AspNetCore.Identity.DynamoDB.csproj  AspNetCore.Identity.DynamoDB.xproj  Constants.cs  DynamoDBBuilder.cs  DynamoDBServiceCollectionExtensions.cs  DynamoIdentityRole.cs  DynamoIdentityRoleUser.cs  DynamoIdentityUser.cs  DynamoRoleStore.cs  DynamoRoleUsersStore.cs  DynamoUserStore.cs  DynamoUserStoreFactory.cs  DynamoUtils.cs  project.json
src/AspNetCore.Identity.DynamoDB/Converters/: DateTimeOffsetConverter.cs
src/AspNetCore.Identity.DynamoDB/Extensions/: DynamoDbClientExtensions.cs  UserLoginInfoExtensions.cs
src/AspNetCore.Identity.DynamoDB/Models/: DynamoUserContactRecord.cs  DynamoUserEmail.cs  DynamoUserPhoneNumber.cs
src/AspNetCore.Identity.DynamoDB/Properties/: AssemblyInfo.cs
tests/AspNetCore.Identity.DynamoDB.Tests/: AspNetCore.Identity.DynamoDB.Tests.csproj  AspNetCore.Identity.DynamoDB.Tests.xproj  DynamoIdentityUserTests.cs  DynamoRoleStoreTest.cs  DynamoRoleUsersStoreTests.cs  DynamoUserStoreTests.cs  UserStoreTests.cs  project.json
tests/AspNetCore.Identity.DynamoDB.Tests/Common/: DynamoDbServerTestUtils.cs  TestUtils.cs
