<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DynamoDB data store adaptor for ASP.NET Core Identity</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Tugberk Ugurlu;Vasiliy Solovey</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>AspNetCore.Identity.DynamoDB</AssemblyName>
    <PackageId>AspNetCore.Identity.DynamoDB</PackageId>
    <PackageTags>identity;dynamodb;dynamo;aspnetcore;auth</PackageTags>
    <PackageProjectUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB</RepositoryUrl>
    <Copyright>(c) 2017 Vasiliy Solovey</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>

</Project>
